PS C:\Users\2\Documents\saida_wifi_app> flutter clean
PS C:\Users\2\Documents\saida_wifi_app> flutter pub get
Resolving dependencies... (4.8s)
Downloading packages...
+ async 2.13.0
+ boolean_selector 2.1.2
+ characters 1.4.0 (1.4.1 available)
+ clock 1.1.2
+ collection 1.19.1
+ cupertino_icons 1.0.8
+ fake_async 1.3.3
+ ffi 2.1.4
+ file 7.0.1
+ flutter 0.0.0 from sdk flutter
+ flutter_lints 3.0.2 (6.0.0 available)
+ flutter_localizations 0.0.0 from sdk flutter
+ flutter_riverpod 2.6.1 (3.0.0 available)
+ flutter_test 0.0.0 from sdk flutter
+ flutter_web_plugins 0.0.0 from sdk flutter
+ http 1.5.0
+ http_parser 4.1.2
+ intl 0.20.2
+ leak_tracker 11.0.2
+ leak_tracker_flutter_testing 3.0.10
+ leak_tracker_testing 3.0.2
+ lints 3.0.0 (6.0.0 available)
+ matcher 0.12.17
+ material_color_utilities 0.11.1 (0.13.0 available)
+ meta 1.16.0 (1.17.0 available)
+ path 1.9.1
+ path_provider_linux 2.2.1
+ path_provider_platform_interface 2.1.2
+ path_provider_windows 2.3.0
+ platform 3.1.6
+ plugin_platform_interface 2.1.8
+ riverpod 2.6.1 (3.0.0 available)
+ shared_preferences 2.5.3
+ shared_preferences_android 2.4.13
+ shared_preferences_foundation 2.5.4
+ shared_preferences_linux 2.4.1
+ shared_preferences_platform_interface 2.4.1
+ shared_preferences_web 2.4.3
+ shared_preferences_windows 2.4.1
+ sky_engine 0.0.0 from sdk flutter
+ source_span 1.10.1
+ stack_trace 1.12.1
+ state_notifier 1.0.0
+ stream_channel 2.1.4
+ string_scanner 1.4.1
+ term_glyph 1.2.2
+ test_api 0.7.6 (0.7.7 available)
+ typed_data 1.4.0
+ vector_math 2.2.0
+ vm_service 15.0.2
+ web 1.1.1
+ xdg_directories 1.1.0
Changed 52 dependencies!
8 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
PS C:\Users\2\Documents\saida_wifi_app> flutter run
Launching lib\main.dart on SM G988B in debug mode...
Upgrading build.gradle

FAILURE: Build failed with an exception.

* What went wrong:
Could not open cp_settings generic class cache for settings file 'C:\Users\2\Documents\saida_wifi_app\android\settings.gradle' (C:\Users\2\.gradle\caches\7.6.3\scripts\4o3bwgk78pzmozextzr0d16g5).
> BUG! exception in phase 'semantic analysis' in source unit '_BuildScript_' Unsupported class file major version 65

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 3m 1s
Running Gradle task 'assembleDebug'...                            ١٨٢٫٥s

┌─ Flutter Fix ────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [!] Your project's Gradle version is incompatible with the Java version that Flutter is using for Gradle.            │
│                                                                                                                      │
│ To fix this issue, first, check the Java version used by Flutter by running `flutter doctor --verbose`.              │
│                                                                                                                      │
│ Then, update the Gradle version specified in                                                                         │
│ C:\Users\2\Documents\saida_wifi_app\android\gradle\wrapper\gradle-wrapper.properties to be compatible with that Java │
│ version. See the link below for more information on compatible Java/Gradle versions:                                 │
│ https://docs.gradle.org/current/userguide/compatibility.html#java                                                    │
│                                                                                                                      │
│                                                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
Error: Gradle task assembleDebug failed with exit code 1
PS C:\Users\2\Documents\saida_wifi_app> flutter clean
Deleting build...                                                    ٥ms
Deleting .dart_tool...                                               ٢ms
Deleting .flutter-plugins-dependencies...                            ١ms
PS C:\Users\2\Documents\saida_wifi_app> cd android
PS C:\Users\2\Documents\saida_wifi_app\android> ./gradlew clean

Welcome to Gradle 8.2.1!

Here are the highlights of this release:
 - Kotlin DSL: new reference documentation, assignment syntax by default
 - Kotlin DSL is now the default with Gradle init
 - Improved suggestions to resolve errors in console output
 - Reduced sync memory consumption

For more details see https://docs.gradle.org/8.2.1/release-notes.html

Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details

FAILURE: Build failed with an exception.

* Where:
Settings file 'C:\Users\2\Documents\saida_wifi_app\android\settings.gradle' line: ??

* What went wrong:
Error resolving plugin [id: 'dev.flutter.flutter-plugin-loader', version: '1.0.0']
> Included build 'C:\Users\2\Documents\saida_wifi_app\android\opt\flutter\packages\flutter_tools\gradle' does not exist.

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
PS C:\Users\2\Documents\saida_wifi_app\android> cd ..
PS C:\Users\2\Documents\saida_wifi_app> flutter pub get
Resolving dependencies... IZING [3s]
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.0.0 available)
  lints 3.0.0 (6.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  riverpod 2.6.1 (3.0.0 available)
  test_api 0.7.6 (0.7.7 available)
Got dependencies!
8 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
PS C:\Users\2\Documents\saida_wifi_app> flutter run
Launching lib\main.dart on SM G988B in debug mode...
Upgrading build.gradle
e: Daemon compilation failed: Could not connect to Kotlin compile daemon
java.lang.RuntimeException: Could not connect to Kotlin compile daemon
        at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.compileWithDaemon(GradleKotlinCompilerWork.kt:218)
        at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.compileWithDaemonOrFallbackImpl(GradleKotlinCompilerWork.kt:175)
        at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:135)
        at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:73)
        at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
        at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
        at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
        at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
        at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
        at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
        at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
        at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
        at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
        at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
        at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
        at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
        at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
        at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
        at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
        at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
        at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
        at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:170)
        at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
        at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
        at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
        at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
        at org.gradle.internal.Factories$1.create(Factories.java:31)
        at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:249)
        at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:109)
        at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:114)
        at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
        at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
        at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
        at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
        at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
        at java.base/java.lang.Thread.run(Unknown Source)

exception: warning: ATTENTION!
exception: this build uses unsafe internal compiler arguments:
exception:
exception:
exception: this mode is not recommended for production use,
exception: as no stability/compatibility guarantees are given on
exception: compiler or generated code. Use it at your own risk!
exception:
exception: c:\Users\2\Downloads\flutter_windows_3.35.3-stable\flutter\packages\flutter_tools\gradle\src\main\kotlin\FlutterPlugin.kt:764:21: error: unresolved reference: filePermissions
exception:                     filePermissions {
exception:                     ^
exception: c:\Users\2\Downloads\flutter_windows_3.35.3-stable\flutter\packages\flutter_tools\gradle\src\main\kotlin\FlutterPlugin.kt:765:25: error: unresolved reference: user
exception:                         user {
exception:                         ^
exception: c:\Users\2\Downloads\flutter_windows_3.35.3-stable\flutter\packages\flutter_tools\gradle\src\main\kotlin\FlutterPlugin.kt:766:29: error: unresolved reference: read
exception:                             read = true
exception:                             ^
exception: c:\Users\2\Downloads\flutter_windows_3.35.3-stable\flutter\packages\flutter_tools\gradle\src\main\kotlin\FlutterPlugin.kt:767:29: error: unresolved reference: write
exception:                             write = true
exception:                             ^

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':gradle:compileKotlin'.
> A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
   > Compilation error. See log for more details

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 22s
Running Gradle task 'assembleDebug'...                             ٢٣٫٢s
Error: Gradle task assembleDebug failed with exit code 1
PS C:\Users\2\Documents\saida_wifi_app>



