ุฃุฑูุฏ ุนูุฏ ุงุณุชูุณุงุฎ ุฃููุงุฏ ูุดุฑูุน ุฑูุจูุช ูุชุญููููุง ุฅูู Flutter ุฃู ุชูุชุจู ููููุงุท ุงูุชุงููุฉ:

ุญุงูุธ ุนูู ููุณ ุงูุชุตููู ูุงููุธุงุฆู ุงูููุฌูุฏุฉ ูู ููุฏ ุฑูุจูุช (UI + ููุทู ุงูุจูุงูุงุช).

ุนูุฏ ุชุญููู ุงูููุฏ:

ุงุฌุนู ูู ูุงุฌูุฉ React ุชุชุญูู ุฅูู ุตูุญุฉ Flutter (Widget/Screen).

ูุง ุชููู ุฃู ููุฏ ุฒุงุฆุฏ ุบูุฑ ูุณุชุฎุฏู.

ุชุฌูุจ ุงูุฃุฎุทุงุก ุงูุดุงุฆุนุฉ:

ูุง ุชุถุน Expanded ุฃู Flexible ูู ุฃูุงูู ุฎุงุทุฆุฉ (ูุซู ุฏุงุฎู ListView ุฃู SingleChildScrollView).

ูุง ุชุณุชุฎุฏู const ูุน ููู ุฏููุงููููุฉ (ูุซูุงู ูุตูุต ุชุฃุชู ูู API).

ูุง ุชุชุฑู ุฃู Future ุจุฏูู await ุฃู then.

ูุง ุชุฎูุท ุจูู StatelessWidget ู StatefulWidget ุฅุฐุง ูุงูุช ุงูุตูุญุฉ ุชุญุชุงุฌ ุชุญุฏูุซ ุงูุจูุงูุงุช.

ุจุงููุณุจุฉ ููู API:

ููุณ ุงูุงุณุชุฏุนุงุกุงุช ูู ุฑูุจูุช (login, dashboard, invoices, usage, services, routers) ูุฌุจ ุฃู ุชุจูู ููุณูุง ูู Flutter ุฏุงุฎู ููู ูุงุญุฏ (api_service.dart).

ุงูุจูุงูุงุช ุงููุณุชููุฉ JSON โ ูุงุฒู ุชุชุญูู ุฅูู Models ูู Dart (Classes) ุจุฏู ุงุณุชุฎุฏุงู dynamic.

ุญุงูุธ ุนูู RTL ูุงููุบุฉ ุงูุนุฑุจูุฉ ููุง ูู ูู ุชุตููู Flutter.

ูู ุชุนุฏูู ุชุนููู ูุงุฒู ูููู ููุชูู (ุตูุญุฉ ูุงููุฉ ุฃู ูุธููุฉ ูุงููุฉ) ูููุณ ูุฌุฑุฏ ููุฏ ูุงูุต.

ุงููุฏู: ุฃู ูููู ุงูุชุทุจูู Flutter ูุทุงุจู 100% ูุชุทุจูู ุฑูุจูุช ูู ุญูุซ ุงูุดูู ูุงููุธุงุฆูุ ููู ููุชูุจ ุจูุบุฉ Dart/Flutter ูุจุฃูุถู ุงูููุงุฑุณุงุช.

โ 1. lib/api/api_service.dart

ุงููุธุงุฆู ุงููุทููุจุฉ:

loginUser(username, password)

getDashboardData(username)

getInvoices(username)

getUsageData(username)

getServices(username)

getRoutersData(username)

logout()

isLoggedIn()

getSavedUsername()

ููุงุญุธุงุช:

ูู ุงูุฏูุงู ุชุณุชุฏุนู API ูู ุงูุณูุฑูุฑ ุจููุณ ุทุฑููุฉ ุฑูุจูุช.

ูุฑุฌุน Map ุฃู List<Map> ุจุฏู dynamic.

headers: 'Content-Type': 'application/x-www-form-urlencoded'.

โ 2. lib/pages/login_page.dart

ุงููุทููุจ:

ุญููู: ุงุณู ุงููุณุชุฎุฏู + ูููุฉ ุงููุฑูุฑ.

ุฒุฑ "ุชุณุฌูู ุงูุฏุฎูู".

ุนูุฏ ุงููุฌุงุญ: ุญูุธ ุงููุณุชุฎุฏู ูู SharedPreferences + ุงูุงูุชูุงู ููู Dashboard.

ููุงุญุธุงุช:

ููุณ ุฃููุงู ุฑูุจูุช (ุฃุฒุฑู/ุฃุจูุถ).

ุงุชุฌุงู RTL.

โ 3. lib/pages/dashboard_page.dart

ุงููุทููุจ:

ุนุฑุถ ุจูุงูุงุช ูู getDashboardData:

ุงุณู ุงููุณุชุฎุฏู.

ุงุณู ุงูุจุงูุฉ + ุชูุงุตูููุง.

ุงูุจูุงูุงุช ุงููุชุจููุฉ (progress bar).

ุชุงุฑูุฎ ุงูุงูุชูุงุก.

ุญุฌู ุงูุฑูุน/ุงูุชุญููู.

ุญุงูุฉ ุงูุงุดุชุฑุงู (ูุนุงู / ููุชูู).

ููุงุญุธุงุช:

ุงุณุชุฎุฏุงู ุจุทุงูุงุช (Cards) ูุซู ุฑูุจูุช.

ููุณ ุดุฑูุท ุงูุนููุงู + ุงูุดุนุงุฑ.

โ 4. lib/pages/invoices_page.dart

ุงููุทููุจ:

ุฌูุจ ุจูุงูุงุช ูู getInvoices.

ููุชุฑ (ุงููู โ ูุฏููุนุฉ โ ุบูุฑ ูุฏููุนุฉ).

ุนุฑุถ ูู ูุงุชูุฑุฉ:

ุฑูู ุงููุงุชูุฑุฉุ ุงูุณุนุฑุ ุงูุญุงูุฉ (Badge ุฎุถุฑุงุก/ุญูุฑุงุก).

ุงูุฎุฏูุฉ + ุงููุฏูุฑ + ุชุงุฑูุฎ ุงูุฅุตุฏุงุฑ + ุชุงุฑูุฎ ุงูุฏูุน.

ููุฎุต ุฃุณูู ุงูุตูุญุฉ:

ุฅุฌูุงูู ุงูููุงุชูุฑ.

ุงููุฏููุนุฉ.

ุบูุฑ ุงููุฏููุนุฉ.

ููุงุญุธุงุช:

ูุณุฎ ููุณ ุชุตููู ุฑูุจูุช (Cards + Filter Buttons).

ุงุณุชุฎุฏุงู RefreshIndicator ููุณุญุจ ููุชุญุฏูุซ.

โ 5. lib/pages/usage_page.dart

ุงููุทููุจ:

ุนุฑุถ ุชูุงุฑูุฑ:

ุงูุงุณุชุฎุฏุงู ุงููููู.

ุงูุงุณุชุฎุฏุงู ุงูุดูุฑู.

ุงูุงุณุชุฎุฏุงู ุงูุณููู.

ุงุณุชุฎุฏุงู Charts + Cards ูุซู ุฑูุจูุช.

ููุงุญุธุงุช:

ุงูุฃููุงู ูุงูู RTL ูุซู ุฑูุจูุช.

โ 6. lib/pages/services_page.dart

ุงููุทููุจ:

ุนุฑุถ ุฌููุน ุงูุฎุฏูุงุช ุงููุชุงุญุฉ (ุงูุจุงูุงุช).

ููู ุจุงูุฉ: ุงุณููุง + ุงูุณุนุฑ + ุงูุณุฑุนุฉ + ุงูุญุฌู.

ุฒุฑ "ุดุฑุงุก" ุฃู "ุชุฌุฏูุฏ" ุงูุจุงูุฉ.

ููุงุญุธุงุช:

ุนูุฏ ุงูุถุบุท โ ุงุณุชุฏุนุงุก API ูุฑุณู ุฅุดุนุงุฑ ูููุฏูุฑ (ูุซู ุฑูุจูุช).

โ 7. lib/pages/routers_page.dart

ุงููุทููุจ:

ุดุงุดุฉ ุฅุนุฏุงุฏ ุงูุฑุงูุชุฑ.

ุญููู ูุชุบููุฑ ุงุณู ุงูุดุจูุฉ (SSID) ููููุฉ ุงููุฑูุฑ.

ุฒุฑ "ุญูุธ" ูุฑุณู ุงูุทูุจ ุนุจุฑ API.

ููุงุญุธุงุช:

ุฏุนู ููุฏูู TP-Link TL-WR840N (ููุณ ุงููู ูุณุชุฎุฏู ูู ุงูุณูุฑูุฑ).

โ 8. lib/main.dart

ุงููุทููุจ:

AuthWrapper: ุงูุชุญูู ูู ุชุณุฌูู ุงูุฏุฎูู.

MainNavigationWrapper: ูุญุชูู ุดุฑูุท ุชููู ุณููู (BottomNavigationBar):

ุงูุชูุงุฑูุฑ โ ุงูุฎุฏูุงุช โ ุงูุฑุฆูุณูุฉ โ ุงูููุงุชูุฑ โ ุงูุฑุงูุชุฑ.

RTL ููุนู.

theme ุจุงูุฃุฒุฑู/ุงูุฃุจูุถ.

๐ ุชุนูููุงุช ุนุงูุฉ ูููููู

ุฃู ุตูุญุฉ Flutter ูุงุฒู ุชุทุงุจู React ูู ุฑูุจูุช ุดูููุง ููุธููุฉ.

ูู ุงุณุชุฏุนุงุก API ูุชู ุนู ุทุฑูู api_service.dart ููุท.

RTL ูุงููุบุฉ ุงูุนุฑุจูุฉ ุฃุณุงุณู.

ูุง ุชุชุฑู ุฃู ููุฏ ูุงูุต (ูู ุตูุญุฉ ููุชููุฉ).

ุงุญุฑุต ุฃู ุงูุชุตููู ูุงูู UI ูุทุงุจู ุชูุงููุง ุฑูุจูุช (Cardsุ Badgesุ Filtersุ Progress).