temd[1]: Started SAIDA WiFi Manager.
Sep 21 15:35:01 vps-sqrp.com node[6423]: node:internal/errors:496
Sep 21 15:35:01 vps-sqrp.com node[6423]: ErrorCaptureStackTrace(err);
Sep 21 15:35:01 vps-sqrp.com node[6423]: ^
Sep 21 15:35:01 vps-sqrp.com node[6423]: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
Sep 21 15:35:01 vps-sqrp.com node[6423]: at new NodeError (node:internal/errors:405:5)
Sep 21 15:35:01 vps-sqrp.com node[6423]: at validateString (node:internal/validators:162:11)
Sep 21 15:35:01 vps-sqrp.com systemd[1]: saida-wifi.service: main process exited, code=exited, status=1/FAILURE
Sep 21 15:35:01 vps-sqrp.com systemd[1]: Unit saida-wifi.service entered failed state.
Sep 21 15:35:01 vps-sqrp.com systemd[1]: saida-wifi.service failed.
Sep 21 15:35:06 vps-sqrp.com systemd[1]: saida-wifi.service holdoff time over, scheduling restart.
Sep 21 15:35:06 vps-sqrp.com systemd[1]: Stopped SAIDA WiFi Manager.
Sep 21 15:35:06 vps-sqrp.com systemd[1]: Started SAIDA WiFi Manager.
Sep 21 15:35:07 vps-sqrp.com node[6780]: node:internal/errors:496
Sep 21 15:35:07 vps-sqrp.com node[6780]: ErrorCaptureStackTrace(err);
Sep 21 15:35:07 vps-sqrp.com node[6780]: ^
Sep 21 15:35:07 vps-sqrp.com node[6780]: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
Sep 21 15:35:07 vps-sqrp.com node[6780]: at new NodeError (node:internal/errors:405:5)
Sep 21 15:35:07 vps-sqrp.com systemd[1]: saida-wifi.service: main process exited, code=exited, status=1/FAILURE
Sep 21 15:35:07 vps-sqrp.com systemd[1]: Unit saida-wifi.service entered failed state.
Sep 21 15:35:07 vps-sqrp.com systemd[1]: saida-wifi.service failed.
Sep 21 15:35:12 vps-sqrp.com systemd[1]: saida-wifi.service holdoff time over, scheduling restart.
Sep 21 15:35:12 vps-sqrp.com systemd[1]: Stopped SAIDA WiFi Manager.
Sep 21 15:35:12 vps-sqrp.com systemd[1]: Started SAIDA WiFi Manager.
Sep 21 15:35:13 vps-sqrp.com node[6957]: node:internal/errors:496
Sep 21 15:35:13 vps-sqrp.com node[6957]: ErrorCaptureStackTrace(err);
Sep 21 15:35:13 vps-sqrp.com node[6957]: ^
Sep 21 15:35:13 vps-sqrp.com node[6957]: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
Sep 21 15:35:13 vps-sqrp.com node[6957]: at new NodeError (node:internal/errors:405:5)
Sep 21 15:35:13 vps-sqrp.com systemd[1]: saida-wifi.service: main process exited, code=exited, status=1/FAILURE
Sep 21 15:35:13 vps-sqrp.com systemd[1]: Unit saida-wifi.service entered failed state.
Sep 21 15:35:13 vps-sqrp.com systemd[1]: saida-wifi.service failed.

